N8N_HOST=n8n.onrender.com
N8N_PORT=5678
WEBHOOK_TUNNEL_URL=https://n8n.onrender.com
N8N_PROTOCOL=https
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=narendra40185
N8N_BASIC_AUTH_PASSWORD=9M[bPV5,*gM%v>%;
